# Currently using [GitHub](https://github.com/ivabus) as main Git hosting.

# Hi, I'm Ivan Bushchik

## About me

I'm 16 years old learner from Saint-Petersburg, Russia.

<div align=center>
  
   [![Neovim](https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=for-the-badge&logo=neovim&logoColor=white)](https://neovim.io)
   [![Visual Studio Code](https://img.shields.io/badge/Visual%20Studio%20Code-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white)](https://code.visualstudio.com)
  [![Arch](https://img.shields.io/badge/Arch%20Linux-1793D1?logo=arch-linux&logoColor=fff&style=for-the-badge)](https://archlinux.org)
  [![Debian](https://img.shields.io/badge/Debian-D70A53?style=for-the-badge&logo=debian&logoColor=white)](https://debian.org)
  [![openSUSE](https://img.shields.io/badge/openSUSE-%2364B345?style=for-the-badge&logo=openSUSE&logoColor=white)](https://opensuse.org)
</div>

## Work

### Currently I'm
- packaging [@plainDE](https://plainde.org)
- discovering [@pkgMatcher](https://pkgmatcher.dev)

### What I've already done
- [Roulette](https://github.com/ivabus/roulette) game
- [zsh theme](https://github.com/ivabus/ivabus-zsh-theme)
- [my dotfiles](https://github.com/ivabus/ivabus-dotfiles) (keep updating)

## Skills

### What I know
- Linux (in fact GNU/Linux, or as I've recently taken to calling it, GNU plus Linux)
- sh/bash/zsh
- Basic HTML/CSS
- Markdown
- Jekyll 
- C++ pre OOP
- Python
- Packaging for Arch (AUR or repo)
- Git
<details>
  <summary>I wish I didn't know</summary><br>
  
  - Visual Basic .NET
</details>

### Currently I'm learning

- Rust
- Packaging for Linux (in fact GNU/Linux, or as I've recently taken to calling it, GNU plus Linux)
- DevOps

## Contact me
- Email: <ivabus@ivabus.dev>
- Telegram: [@BushchikIvan](https://t.me/BushchikIvan)
- Matrix: [@ivabus:matrix.org](https://matrix.to/#/@ivabus:matrix.org)
- VK: [@ivabus](https://vk.com/ivabus)

Besides, I have a [blog](https://ivabus.dev).

---
<details>
  <summary>GPG key info</summary>
  
  Key ID: `3E4E9C7D66E44BF7`<br>
  Fingerprint: `77F2 CF96 4D0A 9F5B A3DE 3D31 3E4E 9C7D 66E4 4BF7`
  - [Ubuntu keyserver](https://keyserver.ubuntu.com/pks/lookup?op=vindex&search=0x3e4e9c7d66e44bf7)
  - [OpenPGP server](https://keys.openpgp.org/vks/v1/by-fingerprint/77F2CF964D0A9F5BA3DE3D313E4E9C7D66E44BF7)
</details>
